<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane prefHeight="350" prefWidth="350" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label layoutX="10"  layoutY="60" text="Login"></Label>
       <Label layoutX="10" layoutY="100" text="Password"></Label>
       <TextField layoutX="70" layoutY="60"></TextField>
       <PasswordField layoutX="70" layoutY="100"></PasswordField>
      <Button layoutX="74.0" layoutY="282.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="231.0" layoutY="282.0" mnemonicParsing="false" text="Signup" />
      <Button layoutX="155.0" layoutY="282.0" mnemonicParsing="false" text="Cancel" />
   </children>
</Pane>
